.offers-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.offer-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .offer-title {
        font-size: 20px;
        font-weight: 600;
        color: #333;
        margin-bottom: 10px;
    }

    .coupon-section {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 5px;

        .use-code-label {
            font-weight: 500;
            font-size: 14px;
            color: #333;
        }

        .offer-code {
            background-color: #f44336;
            color: #fff;
            font-weight: bold;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 14px;
        }

        .copy-btn {
            background-color: #2196f3;
            color: #fff;
            border: none;
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: #1976d2;
            }
        }
    }

    .offer-body {
        p {
            font-size: 14px;
            color: #666;
            margin-top: 15px;
            margin-bottom: 0;
        }
    }

    .offer-footer {
        margin-top: auto;
        padding-top: 15px;

        .view-offers-link {
            display: inline-block;
            font-size: 14px;
            color: #2196f3;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;

            &:hover {
                color: #1976d2;
                text-decoration: underline;
            }
        }
    }

    .content {
        display: none;
    }
}

.no-offers {
    padding: 40px;
    text-align: center;
    font-size: 18px;
    color: #888;
}

// Responsive styles
@media screen and (max-width: 600px) {
    .offers-container {
        padding: 0;
    }
    .offer-card {
        padding: 16px;

        .offer-title {
            font-size: 18px;
        }

        .coupon-section {
            .offer-code,
            .copy-btn {
                font-size: 13px;
            }
        }
    }
}
